version: '3'
services:
    mongo:
        image: mongo:4
        container_name: "mongodb-komak"
        ports:
            - 27017:27017
    rabbitmq:
        image: rabbitmq:3.7-management
        container_name: "rabbitmq-komak"
        ports:
            - 5672:5672
            - 15672:15672