version: '3'
services:
    mongo:
        image: mongo:4
        container_name: "mongodb-komak"
        ports:
            - 27017:27017
    rabbitmq:
        image: theomathieu/rabbitmq-management-delayed:3.8.3-r1
        container_name: "rabbitmq-komak"
        ports:
            - 5672:5672
            - 15672:15672